<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>E-Commerce Pet Shop</title>
	 <link rel="stylesheet" href="./index.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
</head>
<body>

<div class="bg-warning pt-5">
  <div class="text-center">
    <h1 style="font-family: brush script mt, cursive;">Welcome To Zuitt Pet Shop</h1>
    <h5 style="font-size: 20px;">Find the perfect pet partner and get lots of cuddles!!</h5>
  </div>

  <div class="d-flex justify-content-center align-items-center h-100">
    <div class="p-3 mt-5 mr-5">
      <img width="200" class="img-fluid rounded-circle" src="https://static.printler.com/cache/8/e/1/a/0/c/8e1a0c16bf0c2cfa3bc131c209051cf5b64a2c46.jpg">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Can I have some food now..Pweess..</h4>
    </div>

    <div class="p-3 ml-5 mr-5 mt-5">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mb-3">Wha..??</h4>
      <img width="200" class="img-fluid rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAVw0INiW5Z4DdkLWhmTKYWxLah4l8rzDPpJl3UpAuY2pYF9xQIbxJBqZeMAS2yeO7Gv4&usqp=CAU">
    </div>

    <div class="p-3 mt-5 ml-5">
      <img width="200"  class="img-fluid rounded-circle" src="https://i.ytimg.com/vi/vILtpkeq5f4/maxresdefault.jpg">
      <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">hII..</h4>
    </div>
  </div>
</div>


<div class="bg-warning text-center p-5">
  <div class="d-flex flex-column align-items-center">
    <h5 style="font-size: 17px;" class="footer">Want a dragon, a shark or a unicorn? Browse through our popular pet section!</h5>
    <h5 style="font-size: 17px;">Scroll down to view our lovely pets.</h5>
  </div>
</div>

<div>
   <div class="text-dark row">
   <div class="bg-light pt-2 pb-2 border border-dark col-6">
   
   
  <h3 style="font-family: brush script mt, cursive;" class="text-center mt-4">Take Me Home Hooman!!</h3>
   <div class="float-left card mb-3 ml-5 mr-1 custom-card">

  <img class="card-img-top mx-auto d-block p-3" src="https://i.cbc.ca/1.5359228.1577206958!/fileImage/httpImage/smudge-the-viral-cat.jpg" alt="Card image">
  <div class="card-body">
    <h5 class="card-title text-center">The Meme Cat</h5>
    <p class="card-text text-center">Affectionate,and likes to eat but hated eating salads</p>

    <p class="text-center">and mostly constant yelled by it's owner.</p>

    <div class="text-center">
    <a href="#" class="text-primary">More Details</a>
  </div>
  </div>
  </div>


  <div class="float-left card mb-3 ml-5 mr-1 custom-card">
  <img class="card-img-top mx-auto d-block p-3" src="https://external-preview.redd.it/1OajGTvoOVWeSPcpCNP65HHiQkwjkrjsEK5qC_-XgEk.png?format=pjpg&auto=webp&s=f9121d82380f043ef4a54cc4c3d5bdfb9b331103" alt="Card image">
  <div class="card-body">
    <h5 class="card-title text-center">Al Majdoub</h5>
    <p class="card-text text-center">Playful, Like to meow loudly, and like to eat Arab cury</p>
    <p class="text-center">likes blankets.</p>

    <div class="text-center">
    <a href="#" class="text-primary">More Details</a>
  </div>
  </div>
  </div>

  <div class="col-12 text-center mt-5">
    <p>Browse more pets <a href="#" class="text-primary">here</a></p>
    
  </div>
  </div>

   <div class="bg-secondary pt-3 pb-3 border border-dark col-6 text-center text-light">
    
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
  <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
   
   <h3 style="font-family: brush script mt, cursive;" class="mb-5">Contact Us</h3>
<form class="text-center">
  <label class="text-light">Full Name</label>
  <input style="height: 40px; border: none;"size="70" class="mb-3 mt-2 rounded" id="name" type="name" placeholder="Grumpy cat">

  <label class="text-light">Contact Number</label>
  <input style="height: 40px;border: none;"size="70" class="mb-3 rounded" type="text" placeholder="8-700-12753">

  <label class="text-light">Email Adress</label>
  <input style="height: 40px; border: none; "size="70" class="mb-3 rounded" type="text" placeholder="puddytat@gmail.com">

 <div class="mb-3">
  <label class="text-light" for="services">What pet are you looking for?</label>
  <select style="height: 40px; width: 550px; display: block; border: none;" id="services" placeholder="What pet are you looking for" class="mx-auto text-center rounded">
    <option value="dog">Haven't Decided Yet</option>
    <option value="cat">Cat</option>
    <option value="dog">Dog</option>
    <option value="fish">Fish</option>
  </select>
</div>


  <label class="text-light mt-1">What kind of would you like to have?</label>
    <input style="height: 100px; border: none;"size="70" class="mb-3 rounded" type="text" placeholder="Share with us whay kind of pet you would like to have"> 
  </div>
</form>


</div>
</body>
</html>